SECRET=
USER_DB=
DATABASE=rentalx
PORT_DATABASE=
FORGOT_MAIL_URL=http://localhost:5000/password/reset?token=

APP_API_URL=

AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

disk=s3

MAIL_PROVIDER=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY_DSN=